spring.application.name=EmployeeSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Kpravali
spring.datasource.username=root
spring.datasource.password=8019292697@Pk
spring.jpa.show-sql=true
spring.jpa.generate--ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect